enum 70002 "Room types"
{
    Extensible = true;
    value(0; " ")
    {
        caption = ' ';
    }
    value(1; "Auditorium")
    {
        Caption = 'Auditorium';
    }
    value(2; "Lecture hall")
    {
        Caption = 'Lecture Hall';
    }
    value(3; "Sports")
    {
        Caption = 'Sports';
    }
    value(4; "Computer Lab")
    {
        Caption = 'computer lab';
    }
    value(5; "LAB")
    {
        Caption = 'LAB';
    }
    value(6; "office")
    {
        Caption = 'office';
    }
}